D:\Data\H8\sesi05\program5\bin\Debug\net5.0\program5.exe
D:\Data\H8\sesi05\program5\bin\Debug\net5.0\program5.deps.json
D:\Data\H8\sesi05\program5\bin\Debug\net5.0\program5.runtimeconfig.json
D:\Data\H8\sesi05\program5\bin\Debug\net5.0\program5.runtimeconfig.dev.json
D:\Data\H8\sesi05\program5\bin\Debug\net5.0\program5.dll
D:\Data\H8\sesi05\program5\bin\Debug\net5.0\ref\program5.dll
D:\Data\H8\sesi05\program5\bin\Debug\net5.0\program5.pdb
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\program5.csproj.AssemblyReference.cache
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\program5.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\program5.AssemblyInfoInputs.cache
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\program5.AssemblyInfo.cs
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\program5.csproj.CoreCompileInputs.cache
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\program5.dll
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\ref\program5.dll
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\program5.pdb
D:\Data\H8\sesi05\program5\obj\Debug\net5.0\program5.genruntimeconfig.cache
