D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\Program3.csproj.AssemblyReference.cache
D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\Program3.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\Program3.AssemblyInfoInputs.cache
D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\Program3.AssemblyInfo.cs
D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\Program3.csproj.CoreCompileInputs.cache
D:\Data\H8\Sesi05\Program3\bin\Debug\net5.0\Program3.exe
D:\Data\H8\Sesi05\Program3\bin\Debug\net5.0\Program3.deps.json
D:\Data\H8\Sesi05\Program3\bin\Debug\net5.0\Program3.runtimeconfig.json
D:\Data\H8\Sesi05\Program3\bin\Debug\net5.0\Program3.runtimeconfig.dev.json
D:\Data\H8\Sesi05\Program3\bin\Debug\net5.0\Program3.dll
D:\Data\H8\Sesi05\Program3\bin\Debug\net5.0\ref\Program3.dll
D:\Data\H8\Sesi05\Program3\bin\Debug\net5.0\Program3.pdb
D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\Program3.dll
D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\ref\Program3.dll
D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\Program3.pdb
D:\Data\H8\Sesi05\Program3\obj\Debug\net5.0\Program3.genruntimeconfig.cache
